1377688852230	Rename package 'test'
1377688863039	Rename package 'test.views'
1377688896439	Rename type 'SampleView'
1377689866003	Rename local variable 'gd_text'
1377692663269	Rename local variable 'job'
1377701559952	Delete element
1377783155151	Rename local variable 'gl_composite'
1377783194980	Rename field 'text'
1377783229159	Rename local variable 'textGridData'
1377783297234	Rename local variable 'button'
1377800525019	Rename local variable 'text_1'
1377800540093	Rename local variable 'text_5'
1377800586878	Rename local variable 'text_2'
1377800596507	Rename local variable 'text_6'
1377800601969	Rename local variable 'text_3'
1377800608007	Rename local variable 'text_7'
1377800615043	Rename local variable 'text_4'
1377800622083	Rename local variable 'text_8'
1377800627131	Rename local variable 'text_9'
1377803061314	Rename local variable 'composite'
1377868911945	Rename method 'createTestData'
1377951902511	Rename field 'bidText'
1377954000346	Rename local variable 'bidDurrationLabel'
1377955375851	Rename field 'bidComposite'
1377955403512	Rename local variable 'bidComposite'
1377965712661	Rename type 'SearchResizeListener'
1377965777155	Rename method 'setCorrectHeight'
1377967110464	Rename type 'ExpandItemResizeListener'
1377967136412	Rename type 'ResizeListener'
1377967802371	Rename local variable 'scrolledComposite2'
1377972665096	Rename method 'createMessageList'
1377972781378	Change method 'createBidList'
1377972806440	Rename method 'createBidList'
1377975229721	Rename local variable 'messages'
