Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merc.Plugin
Bundle-SymbolicName: merc.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: merc.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 merc.externaljars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: business.services,
 common.wrappers,
 constants.and.enums,
 crud,
 exceptions,
 gateway,
 mapper.impl,
 merc.plugin,
 placeholder,
 proxy
