1378035296995	Rename type 'BrowserFiledEditor'
1378049221401	Delete element
1378049224890	Delete element
1378051447940	Rename local variable 'secretLabel'
1378051455901	Rename local variable 'secretText'
1378138558827	Rename local variable 'keyText'
1378152289589	Rename local variable 'container'
1378155607687	Delete element
1378229101441	Delete element
1378237106147	Rename local variable 'parent'
1378305785169	Move compilation unit
1378305793147	Move compilation unit
1378305796543	Delete element
1378315833293	Rename field 'fapeController'
1378317721772	Rename local variable 'composite'
1378336049773	Rename type 'SearchExpandListener'
1378383887753	Rename method 'initComponents'
1378517003398	Delete element
