Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FAEP.Plugin
Bundle-SymbolicName: faep.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: faep.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.registry,
 faep.externaljars;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: business.services,
 common.wrappers,
 crud,
 enums,
 exceptions,
 faep.plugin,
 gateway,
 mapper.impl,
 placeholder,
 proxy
