#Configuration File
#Wed Sep 18 22:10:12 EEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\progz\\eclipse-RCP-64-Kepler
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:D\:/progz/eclipse-RCP-64-Kepler/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
osgi.bundles=reference\:file\:D\:/progz/eclipse-RCP-64-Kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/progz/eclipse-RCP-64-Kepler/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:D\:/progz/eclipse-RCP-64-Kepler/plugins/org.eclipse.platform_4.3.0.v20130605-2000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
