#
#Wed Sep 18 22:10:12 EEST 2013
FAEP.Odesk.Plugin=bin
FAEP.GUI=bin,library/
FAEP.Freelancer.Plugin=bin
faep.externaljars=scribe-1.3.0 wEx.jar,jackson-annotations-2.0.0.jar,jackson-core-2.0.0.jar,jackson-databind-2.0.0.jar,commons-codec-1.6.jar,commons-codec-1.6-javadoc.jar,commons-codec-1.6-sources.jar
faep.plugin=bin
@ignoredot@=true
