#Configuration File
#Tue Aug 27 22:28:56 EEST 2013
osgi.bundles=reference\:file\:D\:/progz/eclipse-RCP-64-Kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:D\:\\progz\\eclipse-RCP-64-Kepler
osgi.framework=file\:D\:/progz/eclipse-RCP-64-Kepler/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/progz/eclipse-RCP-64-Kepler/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
